

I0=$0           ; Serial Card Number
I1=0            ; Serial Port Mode
I2=0            ; Control Panel Port Activation *
I3=2            ; Communication protocol
I4=0            ; Communications Integrity Mode *for pmac driver
I5=3            ; PLC Program Control *
I6=1            ; Error Reporting Mode
I7=0            ; Phase Cycle Extension
I8=2            ; Real-Time Interrupt Period
I9=2            ; Full/Abbreviated Listing Control
I10=3713991     ; Servo Interrupt Time *
I11=0           ; Programmed Move Calculation Time
I12=0           ; Lookahead Time Spline Enable
I13=0           ; Foreground In-Position Check Enable
I14=0           ; Temporary Buffer Save Enable
I15=0           ; Degree/Radian Control for User Trig Functions
I16=5           ; Rotary Buffer Request On Point
I17=10          ; Rotary Buffer Request Off Point *
I18=10          ; Fixed Buffer Full Warning Point
I19=7007        ; Clock Source I-Variable Number
I20=*           ; MACRO IC 0 Base Address
I21=*           ; MACRO IC 1 Base Address
I22=*           ; MACRO IC 2 Base Address
I23=*           ; MACRO IC 3 Base Address
I24=*           ; Main DPRAM Base Address
I26=0           ; UMAC Electrical MACRO Enable
I27=0           ; Alternate TWS Input Format
I28=0           ; Display Port Disable
I29=0           ; Multiplexer Port Alternate Address
I30=0           ; Compensation Table Wrap Enable
I35=0           ; Brick LV & Controller E-Stop Enable
I36=0           ; Enable/Abort Separation Control
I37=$000000     ; Additional Wait States
I38=0           ; In-Line CALL Enable
I39=0           ; UBUS Accessory ID Variable Display Control
I40=0           ; Watchdog Timer Reset Value
I41=0           ; I-Variable Lockout Control
I42=0           ; Spline/PVT Time Control Mode
I43=0           ; Auxiliary/Main Serial Port Parser Disable
I44=0           ; PMAC Ladder Program Enable {Special Firmware Only}
I45=0           ; Foreground Binary Rotary Buffer Transfer Enable
I46=0           ; P & Q-Variable Storage Location
I47=0           ; DPRAM Motor Data Foreground Reporting Period
I48=0           ; DPRAM Motor Data Foreground Reporting Enable
I49=0           ; DPRAM Background Data Reporting Enable
I50=0           ; DPRAM Background Data Reporting Period *
I51=0           ; Compensation Table Enable
I52=7           ; CPU Frequency Control
I53=0           ; Auxiliary Serial Port Baud Rate Control *
I54=12          ; Serial Port Baud Rate Control
I55=0           ; DPRAM Background Variable Buffers Enable
I56=0           ; DPRAM ASCII Communications Interrupt Enable
I57=0           ; DPRAM Motor Data Background Reporting Enable
I58=1           ; DPRAM ASCII Communications Enable
I59=0           ; Motor/C.S. Group Select
I60=15          ; Filtered Velocity Sample Time
I61=8           ; Filtered Velocity Shift
I62=1           ; Internal Message Carriage Return Control *
I63=1           ; Control-X Echo Enable
I64=0           ; Internal Response Tag Enable *
I65=0           ; User Configuration Variable
I67=0           ; Modbus TCP Buffer Start Address *
I68=15          ; Coordinate System Activation Control
I69=0           ; Modbus TCP Software Control Panel Start Address
I70=0           ; MACRO IC 0 Node Auxiliary Register Enable
I71=0           ; MACRO IC 0 Node Protocol Type Control
I72=0           ; MACRO IC 1 Node Auxiliary Register Enable
I73=0           ; MACRO IC 1 Node Protocol Type Control
I74=0           ; MACRO IC 2 Node Auxiliary Register Enable
I75=0           ; MACRO IC 2 Node Protocol Type Control
I76=0           ; MACRO IC 3 Node Auxiliary Register Enable
I77=0           ; MACRO IC 3 Node Protocol Type Control
I78=0           ; MACRO Type 1 Master/Slave Communications Timeout
I79=0           ; MACRO Type 1 Master/Master Communications Timeout *
I80=0           ; MACRO Ring Check Period
I81=2           ; MACRO Maximum Ring Error Count *
I82=2           ; MACRO Minimum Sync Packet Count *
I83=0           ; MACRO Parallel Ring Enable Mask
I84=0           ; MACRO IC # for Master Communications
I85=0           ; MACRO Ring Order Number
I90=$39         ; VME Address Modifier
I91=$04         ; VME Address Modifier Don’t Care Bits
I92=$FF         ; VME Base Address Bits A31-A24 *
I93=$7F         ; VME Mailbox Base Address Bits A23-A16 ISA DPRAM Base Address Bits A23- A16
I94=$A0         ; VME Mailbox Base Address Bits A15-A08 ISA DPRAM Base Address Bits A15- A14 & Control
I95=$02         ; VME Interrupt Level *
I96=$A1         ; VME Interrupt Vector
I97=$00         ; VME DPRAM Base Address Bits A23-A20
I98=$60         ; VME DPRAM Enable
I99=$10         ; VME Address Width Control *





I100=1          ; Motor xx Activation Control
I101=0          ; Motor xx Commutation Enable
I102=$078002    ; Motor xx Command Output Address *
I103=$003501    ; Motor xx Position Loop Feedback Address *
I104=$003501    ; Motor xx Velocity Loop Feedback Address *
I105=$00350B    ; Motor xx Master Position Address *
I106=0          ; Motor xx Position Following Enable and Mode
I107=96         ; Motor xx Master (Handwheel) Scale Factor
I108=96         ; Motor xx Position Scale Factor
I109=96         ; Motor xx Velocity-Loop Scale Factor
I110=$0         ; Motor xx Power-On Servo Position Address *
I111=32000      ; Motor xx Fatal Following Error Limit *
I112=16000      ; Motor xx Warning Following Error Limit *
I113=0          ; Motor xx Positive Software Position Limit
I114=0          ; Motor xx Negative Software Position Limit
I115=0.25       ; Motor xx Abort/Limit Deceleration Rate *
I116=32         ; Motor xx Maximum Program Velocity *
I117=0.5        ; Motor xx Maximum Program Acceleration *
I119=0.15625    ; Motor xx Maximum Jog/Home Acceleration *
I120=0          ; Motor xx Jog/Home Acceleration Time *
I121=50         ; Motor xx Jog/Home S-Curve Time *
I122=32         ; Motor xx Jog Speed *
I123=32         ; Motor xx Home Speed and Direction
I124=$840001    ; Motor xx Flag Mode Control *
I125=$078000    ; Motor xx Flag Address *
I126=0          ; Motor xx Home Offset
I127=0          ; Motor xx Position Rollover Range
I128=160        ; Motor xx In-Position Band *
I129=0          ; Motor xx Output/First Phase Offset *
I130=2000       ; Motor xx PID Proportional Gain *
I131=1280       ; Motor xx PID Derivative Gain *
I132=1280       ; Motor xx PID Velocity Feedforward Gain *
I133=1280       ; Motor xx PID Integral Gain *
I134=1          ; Motor xx PID Integration Mode *
I135=0          ; Motor xx PID Acceleration Feedforward Gain *
I136=0          ; Motor xx PID Notch Filter Coefficient N1
I137=0          ; Motor xx PID Notch Filter Coefficient N2
I138=0          ; Motor xx PID Notch Filter Coefficient D1
I139=0          ; Motor xx PID Notch Filter Coefficient D2
I140=0          ; Motor xx Net Desired Position Filter Gain
I141=0          ; Motor xx Desired Position Limit Band
I142=$078000    ; Motor xx Amplifier Flag Address *
I143=$078000    ; Motor xx Overtravel-Limit Flag Address
I144=$0         ; Motor xx MACRO Slave Command Address
I145=$0         ; Motor xx Commutation Table Address Offset
I156=0          ; Motor xx Commutation Delay Compensation
I157=0          ; Motor xx Continuous Current Limit
I158=0          ; Motor xx Integrated Current Limit
I159=0          ; Motor xx User-Written Servo/Phase Enable
I160=0          ; Motor xx Servo Cycle Period Extension Period
I161=0          ; Motor xx Current-Loop Integral Gain
I162=0          ; Motor xx Current-Loop Forward-Path Proportional Gain
I163=4194304    ; Motor xx Integration Limit
I164=0          ; Motor xx Deadband Gain Factor
I165=0          ; Motor xx Deadband Size *
I166=6527       ; Motor xx PWM Scale Factor
I167=4194304    ; Motor xx Position Error Limit
I168=0          ; Motor xx Friction Feedforward
I169=20480      ; Motor xx Output Command Limit *
I170=1          ; Motor xx Number of Commutation Cycles (N)
I171=1000       ; Motor xx Counts per N Commutation Cycles
I172=1365       ; Motor xx Commutation Phase Angle
I173=0          ; Motor xx Phase Finding Output Value
I174=0          ; Motor xx Phase Finding Time
I175=0          ; Motor xx Phase Position Offset
I176=0          ; Motor xx Current-Loop Back-Path Proportional Gain
I177=0          ; Motor xx Magnetization Current
I178=0          ; Motor xx Slip Gain
I179=0          ; Motor xx Second Phase Offset
I180=0          ; Motor xx Power-Up Mode
I181=0          ; Motor xx Power-On Phase Position Address
I182=0          ; Motor xx Current-Loop Feedback Address
I183=$078001    ; Motor xx Commutation Position Address
I184=$FFF000    ; Motor xx Current-Loop Feedback Mask Word *
I185=0          ; Motor xx Backlash Take-up Rate
I186=0          ; Motor xx Backlash Size *
I187=64         ; Motor xx Backlash Hysteresis
I188=0          ; Motor xx In-Position Number of Scans
I190=1          ; Motor xx Rapid Mode Speed Select
I191=0          ; Motor xx Power-On Phase Position Format
I192=10         ; Motor xx Jog Move Calculation Time
I195=$000000    ; Motor xx Power-On Servo Position Format
I196=0          ; Motor xx Command Output Mode Control
I197=0          ; Motor xx Position Capture & Trigger Mode
I199=0          ; Motor xx Second-Resolver Gear Ratio







; Setup a fake motor for testing
// Channels 5-8 PFM Clock Settings
I7103=2290            ; Servo IC 1 PFM Clock divider equal to 6
I7104=13              ; Servo IC 1 PFM Pulse Width Control equal to 13
I569,4,100=2427       ; Output Command Limit
I502=$78104           ; Channel 5, PFM
I602=$7810C           ; Channel 6, PFM
I702=$78114           ; Channel 7, PFM
I802=$7811C           ; Channel 8, PFM
I7116,4,10=3          ; Servo IC 1, Channels 5-8 Output Mode Select to PFM
I7110,4,10=8          ; Servo IC 1, Channels 5-8 Encoder Decode, Internal Pulse and Direction
I500,4,100=1          ; Channels 5-8 active
I503=$350D I504=$350D ; Channel 5 position and velocity pointers
I603=$350E I604=$350E ; Channel 6 position and velocity pointers
I703=$350F I704=$350F ; Channel 7 position and velocity pointers
I803=$3510 I804=$3510 ; Channel 8 position and velocity pointers
// Channels 5-8 PID Gains (with default clock settings):
I530,4,100=11190      ; Motors 5-8 Proportional Gain
I531,4,100=0          ; Motors 5-8 Derivative Gain
I532,4,100=15038      ; Motors 5-8 Velocity FeedForward Gain
I533,4,100=0          ; Motors 5-8 Integral Gain
I534,4,100=0          ; Motors 5-8 Integral Mode
I535,4,100=0          ; Motors 5-8 Acceleration FeedForward Gain
I524,4,100=$120401    ; Flags








; Encoder Conversion Table
I8000=$078000   ; Rotary X1 DSU
I8001=$078008   ; Rotary X2 USU
I8002=$078010   ; Rotary X3 DSL
I8003=$078018   ; Rotary X4 USL

I8004=$278B20   ; Linear X1 DSU
I8005=$020000   ; Linear X1 Converted
I8006=$278B24   ; Linear X2 USU
I8007=$020000   ; Linear X2 Converted
I8008=$278B28   ; Linear X3 DSL
I8009=$020000   ; Linear X3 Converted
I8010=$278B2C   ; Linear X4 USL
I8011=$020000   ; Linear X4 Converted

;I8012=$000000   ; End of ECT

; Setup for fake motors.  REMOVE, and uncomment I8012 above
I8012=$C78100   ; Entry 5 incremental encoder, no extension
I8013=$C78108   ; Entry 6 incremental encoder, no extension
I8014=$C78110   ; Entry 7 incremental encoder, no extension
I8015=$C78118   ; Entry 8 incremental encoder, no extension
I8016=$000000   ; End of ECT



