
I3=2      ; Communication protocol
I5=3      ; Enable PLCs





I100=1          ; Motor xx Activation Control
I101=0          ; Motor xx Commutation Enable
I102=$078002    ; Motor xx Command Output Address
I103=$003501    ; Motor xx Position Loop Feedback Address
I104=$003501    ; Motor xx Velocity Loop Feedback Address
I105=$00350B    ; Motor xx Master Position Address
I106=0          ; Motor xx Position Following Enable and Mode
I107=96         ; Motor xx Master (Handwheel) Scale Factor
I108=96         ; Motor xx Position Scale Factor
I109=96         ; Motor xx Velocity-Loop Scale Factor
I110=$0         ; Motor xx Power-On Servo Position Address
I111=32000      ; Motor xx Fatal Following Error Limit
I112=16000      ; Motor xx Warning Following Error Limit
I113=0          ; Motor xx Positive Software Position Limit
I114=0          ; Motor xx Negative Software Position Limit
I115=0.25       ; Motor xx Abort/Limit Deceleration Rate
I116=32         ; Motor xx Maximum Program Velocity
I117=0.5        ; Motor xx Maximum Program Acceleration
I119=0.15625    ; Motor xx Maximum Jog/Home Acceleration
I120=0          ; Motor xx Jog/Home Acceleration Time
I121=50         ; Motor xx Jog/Home S-Curve Time
I122=32         ; Motor xx Jog Speed
I123=32         ; Motor xx Home Speed and Direction
I124=$840001    ; Motor xx Flag Mode Control
I125=$078000    ; Motor xx Flag Address
I126=0          ; Motor xx Home Offset
I127=0          ; Motor xx Position Rollover Range
I128=160        ; Motor xx In-Position Band
I129=0          ; Motor xx Output/First Phase Offset
I130=2000       ; Motor xx PID Proportional Gain
I131=1280       ; Motor xx PID Derivative Gain
I132=1280       ; Motor xx PID Velocity Feedforward Gain
I133=1280       ; Motor xx PID Integral Gain
I134=1          ; Motor xx PID Integration Mode
I135=0          ; Motor xx PID Acceleration Feedforward Gain
I136=0          ; Motor xx PID Notch Filter Coefficient N1
I137=0          ; Motor xx PID Notch Filter Coefficient N2
I138=0          ; Motor xx PID Notch Filter Coefficient D1
I139=0          ; Motor xx PID Notch Filter Coefficient D2
I140=0          ; Motor xx Net Desired Position Filter Gain
I141=0          ; Motor xx Desired Position Limit Band
I142=$078000    ; Motor xx Amplifier Flag Address
I143=$078000    ; Motor xx Overtravel-Limit Flag Address
I144=$0         ; Motor xx MACRO Slave Command Address
I145=$0         ; Motor xx Commutation Table Address Offset
I156=0          ; Motor xx Commutation Delay Compensation
I157=0          ; Motor xx Continuous Current Limit
I158=0          ; Motor xx Integrated Current Limit
I159=0          ; Motor xx User-Written Servo/Phase Enable
I160=0          ; Motor xx Servo Cycle Period Extension Period
I161=0          ; Motor xx Current-Loop Integral Gain
I162=0          ; Motor xx Current-Loop Forward-Path Proportional Gain
I163=4194304    ; Motor xx Integration Limit
I164=0          ; Motor xx Deadband Gain Factor
I165=0          ; Motor xx Deadband Size
I166=6527       ; Motor xx PWM Scale Factor
I167=4194304    ; Motor xx Position Error Limit
I168=0          ; Motor xx Friction Feedforward
I169=20480      ; Motor xx Output Command Limit
I170=1          ; Motor xx Number of Commutation Cycles (N)
I171=1000       ; Motor xx Counts per N Commutation Cycles
I172=1365       ; Motor xx Commutation Phase Angle
I173=0          ; Motor xx Phase Finding Output Value
I174=0          ; Motor xx Phase Finding Time
I175=0          ; Motor xx Phase Position Offset
I176=0          ; Motor xx Current-Loop Back-Path Proportional Gain
I177=0          ; Motor xx Magnetization Current
I178=0          ; Motor xx Slip Gain
I179=0          ; Motor xx Second Phase Offset
I180=0          ; Motor xx Power-Up Mode
I181=0          ; Motor xx Power-On Phase Position Address
I182=0          ; Motor xx Current-Loop Feedback Address
I183=$078001    ; Motor xx Commutation Position Address
I184=$FFF000    ; Motor xx Current-Loop Feedback Mask Word
I185=0          ; Motor xx Backlash Take-up Rate
I186=0          ; Motor xx Backlash Size
I187=64         ; Motor xx Backlash Hysteresis
I188=0          ; Motor xx In-Position Number of Scans
I190=1          ; Motor xx Rapid Mode Speed Select
I191=0          ; Motor xx Power-On Phase Position Format
I192=10         ; Motor xx Jog Move Calculation Time
I195=$000000    ; Motor xx Power-On Servo Position Format
I196=0          ; Motor xx Command Output Mode Control
I197=0          ; Motor xx Position Capture & Trigger Mode
I199=0          ; Motor xx Second-Resolver Gear Ratio













; Encoder Conversion Table
I8000=$078000   ; Rotary X1 DSU
I8001=$078008   ; Rotary X2 USU
I8002=$078010   ; Rotary X3 DSL
I8003=$078018   ; Rotary X4 USL

I8004=$278B20   ; Linear X1 DSU
I8005=$020000   ; Linear X1 Converted
I8006=$278B24   ; Linear X2 USU
I8007=$020000   ; Linear X2 Converted
I8008=$278B28   ; Linear X3 DSL
I8009=$020000   ; Linear X3 Converted
I8010=$278B2C   ; Linear X4 USL
I8011=$020000   ; Linear X4 Converted

I8012=$000000   ; End of ECT
