; ------------------
; ピッチ補正テーブル(デフォルトデータ)
; ソースコードダウンロード時は、データ未登録なので、
; DELETE GATHER、DELETE COMPを行わない
; ------------------

; DELETE GATHER

; #1 DELETE COMP
; #2 DELETE COMP
; #3 DELETE COMP
; #4 DELETE COMP

; -----------
; 2500um STEP(no data table)
; (0mm=0um)/2.5mm=0um/5.0mm=0um/7.5mm=0um/10mm=0um/12.5mm=0um/15.0mm=0um/17.5mm=0um///
; measurement data
; -----------
; #4 DEFINE COMP 24 #20,#20,60000000
; 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #3 DEFINE COMP 24 #3,#3,60000000
; 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #2 DEFINE COMP 24 #17,#17,60000000
; 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #1 DEFINE COMP 24 #1,#1,60000000
; 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; -----------
; 5000um STEP(test)
; (0mm=0um)/5.0mm=25um/10mm=7um/15.0mm=0um///
; -----------
; #4 DEFINE COMP 12 #20,#20,60000000
; -800000,-224000,0,0,0,0,0,0,0,0,0,0
; #3 DEFINE COMP 12 #3,#3,60000000
; -800000,-224000,0,0,0,0,0,0,0,0,0,0
; #2 DEFINE COMP 12 #17,#17,60000000
; 800000,224000,0,0,0,0,0,0,0,0,0,0
; #1 DEFINE COMP 12 #1,#1,60000000
; 800000,224000,0,0,0,0,0,0,0,0,0,0

; -----------
; 2500um STEP(rev1)
; (0mm=0um)/2.5mm=52um/5.0mm=26um/7.5mm=16um/10mm=8um/12.5mm=3um/15.0mm=1um/17.5mm=0um///
; -----------
; #4 DEFINE COMP 24 #20,#20,60000000
; -1664000,-832000,-512000,-256000,-96000,-32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #3 DEFINE COMP 24 #3,#3,60000000
; -1664000,-832000,-512000,-256000,-96000,-32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #2 DEFINE COMP 24 #17,#17,60000000
; 1664000,832000,512000,256000,96000,32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #1 DEFINE COMP 24 #1,#1,60000000
; 1664000,832000,512000,256000,96000,32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; -----------
; 2500um STEP(rev2)
; (0mm=0um)/2.5mm=52um/5.0mm=25um/7.5mm=15um/10mm=7um/12.5mm=3um/15.0mm=1um/17.5mm=0um///
; -----------
; #4 DEFINE COMP 24 #20,#20,60000000
; -1664000,-800000,-480000,-224000,-96000,-32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #3 DEFINE COMP 24 #3,#3,60000000
; -1664000,-800000,-480000,-224000,-96000,-32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #2 DEFINE COMP 24 #17,#17,60000000
; 1664000,800000,480000,224000,96000,32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
; #1 DEFINE COMP 24 #1,#1,60000000
; 1664000,800000,480000,224000,96000,32000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; -----------
; 2500um STEP(rev3)
; (0mm=0um)/2.5mm=52um/5.0mm=23.6um/7.5mm=14.8um/10mm=6.8um/12.5mm=2.3um/15.0mm=0um/17.5mm=0um///
; measurement data
; -----------
#4 DEFINE COMP 24 #20,#20,60000000
-1664000,-755200,-473600,-217600,-73600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#3 DEFINE COMP 24 #3,#3,60000000
-1664000,-755200,-473600,-217600,-73600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#2 DEFINE COMP 24 #17,#17,60000000
1664000,755200,473600,217600,73600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#1 DEFINE COMP 24 #1,#1,60000000
1664000,755200,473600,217600,73600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

